spring.application.name=spring_boot_crash_course
server.port=8085
spring.data.mongodb.uri=mongodb+srv://papprobert:nta_cn4wdyzRTy@springbootcrashcourse.sunp6th.mongodb.net/notes?retryWrites=true&w=majority&appName=SpringBootCrashCourse
spring.security.user.password=test
